#define computer_width 57
#define computer_height 60
static char computer_bits[] = {
  0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 
  0x00, 0x0E, 0x00, 0x00, 0x00, 0xE0, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x00, 
  0x00, 0xE0, 0x00, 0x00, 0x00, 0x0E, 0x54, 0x24, 0x41, 0xE0, 0x00, 0x00, 
  0x00, 0x8E, 0xFF, 0xFF, 0xFF, 0xE3, 0x00, 0x00, 0x00, 0x8E, 0xFF, 0xFF, 
  0xFF, 0xE3, 0x00, 0x00, 0x00, 0x8E, 0xFF, 0xFF, 0xFF, 0xE3, 0x00, 0x00, 
  0x00, 0x8E, 0xFF, 0xFF, 0xFF, 0xE3, 0x00, 0x00, 0x00, 0x8E, 0xFF, 0xFF, 
  0xFF, 0xE3, 0x00, 0x00, 0x00, 0x8E, 0xFF, 0xFF, 0xFF, 0xE3, 0x00, 0x00, 
  0x00, 0x8E, 0xFF, 0xFF, 0xFF, 0xE3, 0x00, 0x00, 0x00, 0x8E, 0xFF, 0xFF, 
  0xFF, 0xE3, 0x00, 0x00, 0x00, 0x8E, 0xFF, 0xFF, 0xFF, 0xE3, 0x00, 0x00, 
  0x00, 0x8E, 0xFF, 0xFF, 0xFF, 0xE3, 0x00, 0x00, 0x00, 0x8E, 0xFF, 0xFF, 
  0xFF, 0xE3, 0x00, 0x00, 0x00, 0x8E, 0xFF, 0xFF, 0xFF, 0xE3, 0x00, 0x00, 
  0x00, 0x8E, 0xFF, 0xFF, 0xFF, 0xE3, 0x00, 0x00, 0x00, 0x8E, 0xFF, 0xFF, 
  0xFF, 0xE3, 0x00, 0x00, 0x00, 0x8E, 0xFF, 0xFF, 0xFF, 0xE3, 0x00, 0x00, 
  0x00, 0x8E, 0xFF, 0xFF, 0xFF, 0xE3, 0x00, 0x00, 0x00, 0x8E, 0xFF, 0xFF, 
  0xFF, 0xE3, 0x00, 0x00, 0x00, 0x8E, 0xFF, 0xFF, 0xFF, 0xE3, 0x00, 0x00, 
  0x00, 0x8E, 0xFF, 0xFF, 0xFF, 0xE3, 0x00, 0x00, 0x00, 0x8E, 0xFF, 0xFF, 
  0xFF, 0xE3, 0x00, 0x00, 0x00, 0x8E, 0xFF, 0xFF, 0xFF, 0xE3, 0x00, 0x00, 
  0x00, 0x8E, 0xFF, 0xFF, 0xFF, 0xE3, 0x00, 0x00, 0x00, 0x8E, 0xFF, 0xFF, 
  0xFF, 0xE3, 0x00, 0x00, 0x00, 0x8E, 0xFF, 0xFF, 0xFF, 0xE3, 0x00, 0x00, 
  0x00, 0x8E, 0xFF, 0xFF, 0xFF, 0xE3, 0x00, 0x00, 0x00, 0x0E, 0xDF, 0xF7, 
  0xFB, 0xE1, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x00, 0xE0, 0x00, 0x00, 
  0x00, 0x0E, 0x00, 0x00, 0x00, 0xE0, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 
  0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x98, 0xD6, 0xEA, 
  0xEA, 0x1B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xBF, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x01, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x01, 
  0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x23, 0x33, 0x00, 0x00, 
  0x00, 0x00, 0xC0, 0x01, 0x67, 0x33, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x01, 
  0x23, 0x02, 0x00, 0x00, 0xFC, 0xFF, 0xC3, 0x01, 0x07, 0x10, 0x00, 0x00, 
  0xFC, 0xFF, 0xC1, 0x01, 0x67, 0x37, 0x00, 0x00, 0x68, 0xBB, 0x81, 0x01, 
  0x67, 0x32, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x01, 0x07, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xC0, 0x01, 0x63, 0x33, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x01, 
  0x67, 0x37, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x07, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xC0, 0x01, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x01, 
  0x7F, 0x7B, 0x7B, 0x7B, 0x7B, 0x7B, 0xFB, 0x01, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x01, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 
  };
