#define switch_width 75
#define switch_height 47
static char switch_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 
  0x00, 0x00, 0x80, 0xBD, 0xD6, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 
  0x80, 0x46, 0x9D, 0xF7, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0xC0, 0xFB, 
  0xF6, 0x6E, 0xFF, 0xFF, 0xE3, 0x1F, 0x00, 0x00, 0x40, 0x9A, 0xA6, 0xFB, 
  0x03, 0x00, 0xE1, 0x0F, 0x00, 0x00, 0xE0, 0x76, 0x6D, 0xDD, 0x93, 0x6D, 
  0xF8, 0x1F, 0x00, 0x00, 0xE0, 0x9D, 0xFF, 0x9F, 0xFF, 0xFF, 0xFF, 0x1F, 
  0x00, 0x00, 0x60, 0x07, 0x01, 0xC0, 0xF6, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 
  0x90, 0x01, 0x00, 0xC0, 0xEF, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0xB0, 0x82, 
  0x4A, 0xB5, 0xFF, 0xFF, 0xFF, 0x2F, 0x00, 0x00, 0x58, 0x85, 0x7E, 0xFF, 
  0xFF, 0x7F, 0xFE, 0x8F, 0x00, 0x00, 0xF8, 0x79, 0xD3, 0x7A, 0x00, 0x00, 
  0xFC, 0x7F, 0x00, 0x00, 0x9C, 0xDE, 0xAA, 0x6D, 0x20, 0x08, 0xFE, 0x9F, 
  0x02, 0x00, 0x6C, 0xF3, 0xBF, 0x75, 0xFF, 0x7F, 0xFF, 0x7F, 0x02, 0x00, 
  0xFC, 0x20, 0x08, 0xD8, 0xEF, 0xFF, 0xFF, 0x7F, 0x0A, 0x00, 0x16, 0x00, 
  0x00, 0xD8, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x36, 0x10, 0x42, 0xF4, 
  0x7F, 0xFF, 0xFF, 0x9F, 0x05, 0x00, 0xED, 0xEC, 0xBD, 0xDF, 0xF6, 0xFF, 
  0xFF, 0xFF, 0x03, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 
  0x02, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0B, 0x00, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x05, 0x00, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x0A, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xBF, 0x05, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xAF, 0x02, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 
  0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xAF, 0x01, 0x00, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x82, 0x00, 0x00, 0xA6, 0x66, 0xE6, 0xFE, 
  0xFF, 0xFF, 0xBF, 0x1D, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA2, 0xFF, 0xFF, 
  0x7F, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0xDA, 0xFB, 0x5F, 0x02, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x92, 0x2A, 0x20, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x64, 0x6A, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, };
